<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quản lý | Shop Jung Nguyen</title>

    <link rel="icon" href="/img/logo.png" type="image/png" />
    <link rel="stylesheet" href="/lib_html/bootstrap.css" />
    <script src="/lib_html/bootstrap.js"></script>
    <script src="/lib_html/angular.js"></script>
    <script src="/lib_html/angular-route.js"></script>

</head>
<body>
<nav class="navbar navbar-expand-sm bg-light shadow">
    <div class="container-fluid">
        <a href="/templates/admin/admin.html">
            <img src="/img/logo-removebg-preview.png" style="max-height: 50px" />
        </a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link disabled text-dark" href="#">Xin chào admin</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="page/Login.html">Đăng xuất</a>
            </li>
        </ul>
    </div>
</nav>
<div class="container-fluid" >
    <div class="border rounded p-3">
        <ul class="nav navbar-expand-sm bg-light rounded" >
            <li class="nav-item">
                <a class="nav-link active" style="color: #000000;" data-bs-toggle="pill" href="#NoiDungTabDanhSach">Danh
                    sách</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " style="color: #000000;" data-bs-toggle="pill" href="#NoiDungTabChiTiet">Chi
                    tiết</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" style="color: #000000;" data-bs-toggle="pill" href="#NoiDungTabADDDanhMuc">Thêm </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" style="color: #000000;" data-bs-toggle="pill" href="#NoiDungTabUpdateDanhMuc">Cập
                    nhật </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" style="color: #000000;" data-bs-toggle="pill" href="#NoiDungTabDeleteDanhMuc">Xóa
                </a>
            </li>
        </ul>

        <div class="tab-content overflow-auto overflow-hidden boder rounded-2 mt-2">
            <!-- Tab danh sách -->
            <div class="tab-pane fade show active" id="NoiDungTabDanhSach">
                <!-- Nội dung danh sách -->
                <table class="table table-hover table-bordered text-center">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>Mã</th>
                        <th>Tên</th>
                        <th>Mô tả</th>
                        <th>Ngày tạo</th>
                        <th>Ngày cập nhật</th>
                        <th>Trạng thái</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>SD (Super Deformed)</td>
                        <td>SD</td>
                        <td> Tỉ lệ từ 1:300 đến 1:600</td>
                        <td>13/01/2024</td>
                        <td>13/01/2024</td>
                        <td><span class="badge  bg-success rounded-pill  ">Đang bán</span></td>
                        <td>

                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <!-- Tab chi tiết-->
            <div class="tab-pane fade show " id="NoiDungTabChiTiet">
                <!-- Nội dung chi tiết -->
                <table class="table table-hover table-bordered text-center">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>Mã</th>
                        <th>Tên</th>
                        <th>Mô tả</th>
                        <th>Ngày tạo</th>
                        <th>Ngày cập nhật</th>
                        <th>Trạng thái</th>
                        <th>Action</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>SD (Super Deformed)</td>
                        <td>SD</td>
                        <td> Tỉ lệ từ 1:300 đến 1:600</td>
                        <td>13/01/2024</td>
                        <td>13/01/2024</td>
                        <td><span class="badge  bg-success rounded-pill  ">Đang bán</span></td>
                        <td>

                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>

            <!-- Tab Thêm danh mục -->
            <div class="tab-pane fade" id="NoiDungTabADDDanhMuc">
                <form class=" justify-content-center mw-50 " style="">
                    <div class="mb-3">
                        <label class="form-label">Tên danh mục</label>
                        <input class="form-control" type="text" placeholder="Nhập tên danh mục">
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Mã danh mục</label>
                        <input class="form-control" type="text" placeholder="Nhập mã danh mục ">
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Mô tả</label>
                        <input class="form-control" type="text" placeholder="Nhập mô tả danh mục ">
                    </div>

                    <div class="mb-3">
                        <div class="form-group">
                            <label >Ngày tạo</label>
                            <input class="form-control" type="datetime-local" />
                        </div>
                    </div>


                    <div class="mb-3 ">
                        <div class="form-floating" style="height: fit-content;">
                            <select class="form-select" id="sel1" name="sellist">
                                <option>Đang bán</option>
                                <option>Đã ngừng bán</option>
                            </select>
                            <label class="form-label">Chọn trạng thái:</label>
                        </div>
                    </div>

                    <div class="mb-3 text-center">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="btn btn-success rounded-1">
                                    Thêm danh mục
                                </a>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>

            <!-- Tab Cập nhập danh mục -->
            <div class="tab-pane fade" id="NoiDungTabUpdateDanhMuc">
                <form class=" justify-content-center mw-50 " style="">
                    <div class="mb-3">
                        <label class="form-label">Tên danh mục</label>
                        <input class="form-control" type="text" placeholder="Nhập tên danh mục">
                    </div>

                    <div class="mb-3">
                        <div class="form-floating" style="height: fit-content">
                            <select class="form-select" name="sellist">
                                <option value="SD">SD</option>
                                <option value="HG">HG</option>
                                <option value="RG">RG</option>
                                <option value="MG">MG</option>
                                <option value="RE">RE/100</option>
                                <option value="PG">PG</option>
                                <option value="FM">FM</option>
                                <option value="PB">PB</option>
                                <option value="NG">NG</option>
                                <option value="PGU">PG Unleashed</option>
                                <option value="MSM">MSM</option>
                                <option value="RAH">RAH</option>
                            </select>
                            <label class="form-label">Mã danh mục:</label>
                        </div>
                    </div>

                    <div class="mb-3">
                        <label class="form-label">Mô tả</label>
                        <input class="form-control" type="text" placeholder="Nhập mô tả danh mục ">
                    </div>

                    <div class="mb-3">
                        <div class="form-group">
                            <label>Ngày cập nhật</label>
                            <input class="form-control" type="datetime-local" />
                        </div>
                    </div>

                    <div class="mb-3 ">
                        <div class="form-floating" style="height: fit-content;">
                            <select class="form-select" name="sellist">
                                <option>Đang bán</option>
                                <option>Đã ngừng bán</option>
                            </select>
                            <label class="form-label">Chọn trạng thái:</label>
                        </div>
                    </div>

                    <div class="mb-3 text-center">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="btn btn-success rounded-1">
                                    Cập nhật danh mục
                                </a>
                            </li>
                        </ul>
                    </div>
                </form>
            </div>

            <!-- Tab Xóa danh mục -->
            <div class="tab-pane fade" id="NoiDungTabDeleteDanhMuc">
                <table class="table table-hover table-bordered text-center">
                    <thead>
                    <tr>
                        <th>Tên danh mục</th>
                        <th>Mã danh mục</th>
                        <th>Mô tả</th>
                        <th>Ngày tạo</th>
                        <th>Ngày cập nhật</th>
                        <th>Trạng thái</th>
                        <th>Hành động</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>SD (Super Deformed)</td>
                        <td>SD</td>
                        <td> Tỉ lệ từ 1:300 đến 1:600</td>
                        <td>13/01/2024</td>
                        <td>13/01/2024</td>
                        <td><span class="badge  bg-success rounded-pill  ">Đang bán</span></td>
                        <td class="text-nowrap">
                            <button class="btn btn-danger">Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>HG (High Grade)</td>
                        <td>HG</td>
                        <td>Tỉ lệ phổ biến 1:144</td>
                        <td>13/01/2024</td>
                        <td>13/01/2024</td>
                        <td><span class="badge  bg-success rounded-pill  ">Đang bán</span></td>
                        <td class="text-nowrap">
                            <button class="btn btn-danger">Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>RG (Real Grade)</td>
                        <td>RG</td>
                        <td>Tỉ lệ 1:144</td>
                        <td>13/01/2024</td>
                        <td>13/01/2024</td>
                        <td><span class="badge  bg-success rounded-pill  ">Đang bán</span></td>
                        <td class="text-nowrap">
                            <button class="btn btn-danger">Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>MG (Master Grade)</td>
                        <td>MG</td>
                        <td>Tỉ lệ 1:100</td>
                        <td>13/01/2024</td>
                        <td>13/01/2024</td>
                        <td><span class="badge  bg-success rounded-pill  ">Đang bán</span></td>
                        <td class="text-nowrap">
                            <button class="btn btn-danger">Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>RE/100 (Real Entry Grade)</td>
                        <td>RE</td>
                        <td>Tỉ lệ 1:100</td>
                        <td>13/01/2024</td>
                        <td>13/01/2024</td>
                        <td><span class="badge  bg-success rounded-pill  ">Đang bán</span></td>
                        <td class="text-nowrap">
                            <button class="btn btn-danger">Xóa</button>
                        </td>
                    </tr>
                    <tr>
                        <td>PG (Perfect Grade)</td>
                        <td>PG</td>
                        <td>Tỉ lệ 1:60</td>
                        <td>13/01/2024</td>
                        <td>13/01/2024</td>
                        <td><span class="badge  bg-success rounded-pill  ">Đang bán</span></td>
                        <td class="text-nowrap">
                            <button class="btn btn-danger">Xóa</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
</body>


</html>